{
  "name": "gamejoltapi",
  "version": "2.0.0-1",
  "description": "This Unreal Engine Plugin allows easy use of [GameJolt's GameAPI](https://gamejolt.com/game-api)",
  "main": "none",
  "scripts": {
    "test": "",
    "prepare": "husky install",
    "release": "commit-and-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freezernick/ue-gjapi-core.git"
  },
  "author": "Nick Lamprecht",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://github.com/freezernick/ue-gjapi-core/issues"
  },
  "homepage": "https://github.com/freezernick/ue-gjapi-core#readme",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "commit-and-tag-version": "^10.1.0",
    "husky": "^8.0.3"
  }
}
